{
  "name": "ispy-webgl",
  "version": "v1.0.2-rc",
  "description": "A browser-based event display for the CMS experiment at the LHC, using WebGL",
  "main": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cms-outreach/ispy-webgl.git"
  },
  "author": "thomas.mccauley@cern.ch",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/cms-outreach/ispy-webgl/issues"
  },
  "homepage": "https://github.com/cms-outreach/ispy-webgl#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dat.gui": "^0.7.9",
    "jszip": "^2.6.1",
    "stats.js": "^0.17.0",
    "three": "^0.125.2"
  }
}
